# SimpleSpringDIApp

./: README.md  pom.xml
src/main/java/: MainApp.java
src/main/java/spring/config/: ServiceConfig.java
src/main/java/spring/java/config/: DBConfig.java  JavaConfig.java
src/main/java/spring/java/domain/: BlogPost.java  DataSource.java
src/main/java/spring/java/service/: BlogPostService.java  EmailService.java  ServiceManager.java
src/main/java/spring/java/service/impl/: BlogPostServiceImpl.java  EmailServiceImpl.java  MediumBlogPostServiceImpl.java  ServiceManageImpl.java  WordPressBlogPostServiceImpl.java
src/main/resources/: logback.xml
